[
    {
        "caption": "File",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            {
                "caption": "Open Recent More",
                "mnemonic": "R",
                "children":
                [
                { "command": "open_recent_file", "args": {"index": 0 } },
                { "command": "open_recent_file", "args": {"index": 1 } },
                { "command": "open_recent_file", "args": {"index": 2 } },
                { "command": "open_recent_file", "args": {"index": 3 } },
                { "command": "open_recent_file", "args": {"index": 4 } },
                { "command": "open_recent_file", "args": {"index": 5 } },
                { "command": "open_recent_file", "args": {"index": 6 } },
                { "command": "open_recent_file", "args": {"index": 7 } },
                { "command": "open_recent_file", "args": {"index": 8 } },
                { "command": "open_recent_file", "args": {"index": 9 } },
                { "command": "open_recent_file", "args": {"index": 10 } },
                { "command": "open_recent_file", "args": {"index": 11 } },
                { "command": "open_recent_file", "args": {"index": 12 } },
                { "command": "open_recent_file", "args": {"index": 13 } },
                { "command": "open_recent_file", "args": {"index": 14 } },
                { "command": "open_recent_file", "args": {"index": 15 } },
                { "command": "open_recent_file", "args": {"index": 16 } },
                { "command": "open_recent_file", "args": {"index": 17 } },
                { "command": "open_recent_file", "args": {"index": 18 } },
                { "command": "open_recent_file", "args": {"index": 19 } },
                { "command": "open_recent_file", "args": {"index": 20 } },
                { "command": "open_recent_file", "args": {"index": 21 } },
                { "command": "open_recent_file", "args": {"index": 22 } },
                { "command": "open_recent_file", "args": {"index": 23 } },
                { "command": "open_recent_file", "args": {"index": 24 } },
                { "command": "open_recent_file", "args": {"index": 25 } },
                { "command": "open_recent_file", "args": {"index": 26 } },
                { "command": "open_recent_file", "args": {"index": 27 } },
                { "command": "open_recent_file", "args": {"index": 28 } },
                { "command": "open_recent_file", "args": {"index": 29 } },
                { "command": "open_recent_file", "args": {"index": 30 } },
                { "command": "open_recent_file", "args": {"index": 31 } },
                { "command": "open_recent_file", "args": {"index": 32 } },
                { "command": "open_recent_file", "args": {"index": 33 } },
                { "command": "open_recent_file", "args": {"index": 34 } },
                { "command": "open_recent_file", "args": {"index": 35 } },
                { "command": "open_recent_file", "args": {"index": 36 } },
                { "command": "open_recent_file", "args": {"index": 37 } },
                { "command": "open_recent_file", "args": {"index": 38 } },
                { "command": "open_recent_file", "args": {"index": 39 } },
                { "command": "open_recent_file", "args": {"index": 40 } },
                { "command": "open_recent_file", "args": {"index": 41 } },
                { "command": "open_recent_file", "args": {"index": 42 } },
                { "command": "open_recent_file", "args": {"index": 43 } },
                { "command": "open_recent_file", "args": {"index": 44 } },
                { "command": "open_recent_file", "args": {"index": 45 } },
                { "command": "open_recent_file", "args": {"index": 46 } },
                { "command": "open_recent_file", "args": {"index": 47 } },
                { "command": "open_recent_file", "args": {"index": 48 } },
                { "command": "open_recent_file", "args": {"index": 49 } },
                    { "caption": "-" },
                    { "command": "open_recent_folder", "args": {"index": 0 } },
                    { "command": "open_recent_folder", "args": {"index": 1 } },
                    { "command": "open_recent_folder", "args": {"index": 2 } },
                    { "command": "open_recent_folder", "args": {"index": 3 } },
                    { "caption": "-" }
                ]
            }
        ]
    }
]